E:\Projects\GitHub\Petuda\Petuda.Views\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Projects\GitHub\Petuda\Petuda.Views\Controls\ScriptContent.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\Controls\ScriptPanel.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\Controls\UpdatePage.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\JokeEditor.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\MainWindow.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\ScriptEditor.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\StartPage.xaml;;
FE:\Projects\GitHub\Petuda\Petuda.Views\Styles\PetudaStyles.xaml;;

