E:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\Controls\ScriptContent.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\Controls\ScriptPanel.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\Controls\UpdatePage.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\JokeEditor.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\MainWindow.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\ScriptEditor.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\StartPage.xaml;;
FE:\Dropbox\Dropbox\PetudaDDD\PetudaDDD\Petuda.Views\Styles\PetudaStyles.xaml;;

